<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="application-name" content="{{ title }}">
    <meta name="description" content="{{ title }}">
    <title>{{ title }}</title>
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>

        <style>
            body { background: black; color: lightgreen; font-family: courier; }
            .panel { width: 600; height: 340; font-size: 20px; padding: 20px; border: solid lightgreen 1px; }
        </style>

    <style>

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  height: 100vh;
  font-family: sans-serif;
}

.item {
  background: #eee;
  color: white;
}

.header {
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

.b {
  background: #ddd;
  grid-column: 1 / 2;
}

@media (max-width: 800px) {
	.b {
		 grid-column: 1 / 4;
	}
}

.c {
  grid-column: 2 / 4;
}

@media (max-width: 800px) {
	.c {
		 grid-column: 1 / 4;
	}
}

.d {
  grid-column: 1 / 2;
}

@media (max-width: 800px) {
	.d {
		 grid-column: 1 / 4;
	}
}

.e {
  background: #ddd;
  grid-column: 2 / 3;
}

@media (max-width: 800px) {
	.e {
		 grid-column: 1 / 4;
	}
}

.f {
  grid-column: 3 / 4;
}

@media (max-width: 800px) {
	.f {
		 grid-column: 1 / 4;
	}
}

.g {
  grid-column: 1 / 3;
}

@media (max-width: 800px) {
	.g{
		 grid-column: 1 / 4;
	}
}

.h {
  background: #ddd;
  grid-column: 3 / 4;
}

@media (max-width: 800px) {
	.h {
		 grid-column: 1 / 4;
	}
}


    </style>
    
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>

  <body>
    <div class="grid">
      <div class="item header">
        <h1>{{ subtitle }}</h1>
      </div>

     
      <div id="chart" class="item b">Chart</div>
      <div class="item c">Panel
        <h2>Auto Trader(RSI)</h2> 
          <form action="/bot" method="post">
            <input type="submit" name="action" value="START"  style="background-color: green; color:blue; font-size: 24px; width: 250px;" />
            <br>
            <input type="submit" name="action" value="STOP"   style="background-color: green; color:red; font-size: 24px; width: 250px;" />
        </form>
      </div>


      <div class="item d">d</div>
      <div class="item e">e</div>
      <div class="item f">f</div>
      <div class="item g"></div>
      <div class="item h">g</div>


    </div>


    <div style="border: solid gray 1px; padding: 20px; width: 600px; margin-top: 20px;">
        <h3>Market Order</h3>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div style="padding: 10px; margin-bottom: 10px; background: pink; border: solid red 1px; color: red;">

                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>

            {% endif %}
        {% endwith %}

        <form action="/buy" method="post">
            <input type="text" id="quantity" name="quantity" placeholder="eg. 0.001" />
            <select id="symbol" name="symbol">
                {% for symbol in symbols %}
                    <option>{{ symbol['symbol'] }}</option>
                {% endfor %}
            </select>
            <input type="submit" name="buy" value="BUY" />
            <button type="submit" formaction="/sell">SELL</button>
        </form>
    </div>

    <h1>trades</h1>
    <div id="trades" class="panel"></div>

    <h1>messages</h1>
    <div id="messages"></div>


        <script>
     //   var binanceSocketTrade = new WebSocket("wss://stream.binance.com:9443/ws/btcusdt@trade");

       // var tradeDiv = document.getElementById('trades')

         //binanceSocketTrade.onmessage = function (event) {
           //  console.log(event.data);

             //var messageObject = JSON.parse(event.data)   

            // tradeDiv.append(messageObject.p)
                         //    var elements = document.getElementsByClassName('trades');
           // if (tradeDiv.length > 10) {
             //   tradeDiv.removeChild(tradeDiv[0]);
               // }
       //  }


        </script>    

     <script src="{{ url_for('static', filename='chart.js') }}"></script>
  </body>
</html>

